Alias name: upload
Creation date: 30-Nov-2025
Entry type: PrivateKeyEntry
Certificate chain length: 1
Certificate[1]:
Owner: CN=EduTracker, OU=EduTracker, O=PGLive, L=Unknown, ST=Unknown, C=Unknown
Issuer: CN=EduTracker, OU=EduTracker, O=PGLive, L=Unknown, ST=Unknown, C=Unknown
Serial number: 50fe1536005032e7
Valid from: Sun Nov 30 13:44:29 IST 2025 until: Thu Apr 17 13:44:29 IST 2053
Certificate fingerprints:
	 SHA1: 49:83:14:D5:67:B1:17:69:ED:2B:6B:3F:6D:DB:FC:D7:62:F4:52:EF
	 SHA256: 50:24:01:90:9B:C3:BA:1C:B0:04:54:1B:4A:9D:91:1F:60:F8:B1:A5:6A:B0:62:BC:B0:0C:A3:E4:22:0E:7A:EF
Signature algorithm name: SHA256withRSA
Subject Public Key Algorithm: 2048-bit RSA key
Version: 3

Extensions: 

#1: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: 3C 10 D3 68 BF 70 6B E3   52 27 56 56 5F 2C F7 B1  <..h.pk.R'VV_,..
0010: 60 F8 D7 29                                        `..)
]
]

